<div class="page-header">
    <h2>Acerca do OfiGest</h2>
</div>

<p>
Este software é uma aplicação de demonstração de conceito, desenvolvida na <a href="http://phalconphp.com"> Framework
Phalcon </a>, com integração de Bootstrap, Font Awesome, Volt e jQuery.
</p>
<p>
A nossas expectativas são de implementar o máximo de funcionalidades de forma a demonstrar o potencial desta Framework
e, neste seguimento, criar uma ferramenta que cubra as necessidades de um mercado cada vez mais competitivo.
</p>
<p>
Por favor, deixe-nos uma mensagem com as suas sugestões de funcionalidades que se apresentem necessárias, de forma a
que prossigamos com o desenvolvimento continuado da mesma, fazendo desta uma aplicação cada vez mais universalmente
suportada.
</p>
<p>
Obrigado!
</p>
